export JETTISON_DEFINITIONPATH=/tmp/_config.json
export JETTISON_CACHEPATH=/tmp/_cache.db
cat << EOF > /tmp/_config.json
{
    "all": {
        "/home/administrator/Downloads/": "/tmp/_output"
        }
}
EOF
